<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Fri Apr 14 2023 19:22:55 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="auditor-theme-pack.webflow.io" data-wf-page="64394fd1aa776a7fce5be640" data-wf-site="642d6c879d1dcd34a79f5136" lang="en">

<head>
    <meta charset="utf-8" />
    <title>AI-Powered Marketing Services for eCommerce | Home</title>
    <meta content="Transform your ecommerce business with VirtuAG&#x27;s AI-powered marketing solutions. Our services include product recommendation, personalized email campaigns, and more. See how we can help increase your sales today."
        name="description" />
    <meta content="AI-Powered Marketing Services for eCommerce | Home" property="og:title" />
    <meta content="Transform your ecommerce business with VirtuAG&#x27;s AI-powered marketing solutions. Our services include product recommendation, personalized email campaigns, and more. See how we can help increase your sales today." property="og:description"
    />
    <meta content="AI-Powered Marketing Services for eCommerce | Home" property="twitter:title" />
    <meta content="Transform your ecommerce business with VirtuAG&#x27;s AI-powered marketing solutions. Our services include product recommendation, personalized email campaigns, and more. See how we can help increase your sales today." property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/css/auditor-theme-pack.webflow.447e9bda9.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/642d6c889d1dcd5dcd9f5180_favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon" />
    <style>
        html {
            opacity: 0;
            transition: opacity 0s ease-out;
        }

        html.webflow-loaded {
            opacity: 1;
        }
    </style>
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
            $('html').addClass('webflow-loaded')
        });
    </script>
</head>

<body>
    <div class="custom">
        <div class="global-css">
            <div class="custom-arrow-invert w-embed">
                <style>
                    /* using custom CSS to change the color of the arrow in the Symbol of the same name */

                    .arrow---invert .arrow---head,
                    .arrow---invert .arrow---line {
                        background-color: white;
                    }
                </style>
            </div>
            <div class="custom-btn-primary w-embed">
                <style>
                    /* Button over blue bg. Updating styles via Custom CSS to prevent breaking the symbol */

                    .btn---primary .btn---wrap {
                        background-color: white;
                        border-color: white;
                    }

                    .btn---primary .btn---bg-circle {
                        background-color: #81acfe;
                    }

                    .btn---primary .btn {
                        color: black;
                    }

                    @media screen and (min-width: 992px) {
                        .btn---primary .btn:hover {
                            color: white;
                        }
                    }
                </style>
            </div>
            <div class="custom-btn-secondary w-embed">
                <style>
                    /* Button over yellow bg. Updating styles via Custom CSS to prevent breaking the symbol */

                    .btn---secondary .btn---wrap {
                        background-color: white;
                        border-color: white;
                    }

                    .btn---secondary .btn---bg-circle {
                        background-color: #ece16a;
                    }

                    .btn---secondary .btn {
                        color: black;
                    }

                    @media screen and (min-width: 992px) {
                        .btn---secondary .btn---wrap:hover {
                            border-color: black;
                        }
                    }
                </style>
            </div>
            <div class="custom-btn-neutral w-embed">
                <style>
                    /* Button over black bg. Updating styles via Custom CSS to prevent breaking the symbol */

                    .btn---neutral .btn---wrap {
                        background-color: white;
                        border-color: white;
                    }

                    .btn---neutral .btn---bg-circle {
                        background-color: black;
                    }

                    .btn---neutral .btn {
                        color: black;
                    }

                    @media screen and (min-width: 992px) {
                        .btn---neutral .btn:hover {
                            color: white;
                        }
                    }
                </style>
            </div>
            <div class="custom-cursor w-embed">
                <style>
                    /* Prevent the pointer to be displayed in links and alike elements, desktop only */

                    @media screen and (min-width: 1440px) {
                        .w-button,
                        .w-slider-arrow-left,
                        .w-slider-arrow-right,
                        .w-dropdown-toggle {
                            cursor: none;
                        }
                    }
                </style>
            </div>
            <div class="custom-font-rendering w-embed">
                <style>
                    /* smooth font rendering */

                    body {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        text-rendering: geometricPrecision;
                    }
                </style>
            </div>
            <div class="custom-link-inheritance w-embed">
                <style>
                    /* make links inherit color instead of the default blue */

                    .w-inline-block {
                        color: inherit;
                    }
                </style>
            </div>
            <div class="custom-pointer-events w-embed">
                <style>
                    /* using HTML custom attributes to prevent certain divs to trigger mouse events */

                    [css-pointer-events="none"] {
                        pointer-events: none;
                    }
                </style>
            </div>
            <div class="custom-responsive-typography w-embed">
                <style>
                    /* Finsweet's fluid responsive */

                    html {
                        font-size: 1rem;
                    }

                    @media screen and (max-width:1440px) {
                        html {
                            font-size: calc(0.1982182628062361rem + 0.8908685968819599vw);
                        }
                    }

                    @media screen and (max-width:991px) {
                        html {
                            font-size: calc(0.1439732142857143rem + 1.7857142857142856vw);
                        }
                    }

                    @media screen and (max-width:767px) {
                        html {
                            font-size: 1rem;
                        }
                    }
                </style>
            </div>
            <div class="custom-rich-text w-embed">
                <style>
                    /* making first and last child of richt text without margin top and bottom respectively */

                    .w-richtext>*:first-child {
                        margin-top: 0;
                    }

                    .w-richtext>*:last-child {
                        margin-bottom: 0;
                    }
                </style>
            </div>
        </div>
        <div class="custom-page">
            <div class="custom-edge-color w-embed">
                <style>
                    /* Hero edge color for 1440px viewports and above */

                    @media screen and (min-width: 1440px) {
                        .edge-color---main {
                            width: calc( 100vw - (100vw - 80rem) / 2 - 4 * (80rem - 11rem) / 12 - 4rem);
                        }
                    }

                    /* Hero edge color for viewports between 1439px and 992px  */

                    @media screen and (max-width: 1439px) and (min-width: 992px) {
                        .edge-color---main {
                            width: calc( 100vw - 5rem - 4 * (100vw - 10rem - 11rem) / 12 - 4rem);
                        }
                    }

                    /* White div used to create the load in animation in the hero  */

                    .edge-color---load-right {
                        height: calc(100vh - 100%);
                    }
                </style>
            </div>
            <div class="custom-gradient-circle w-embed">
                <style>
                    /* create a conic gradient with custom code */

                    .circle-gr---arc {
                        background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
                    }
                </style>
            </div>
            <div class="custom-hide-slide-arrow w-embed">
                <style>
                    /* Giving styles to inactive slider arrow instead of hiding it */

                    .slider---arrow[style*="display: none;"] {
                        display: block !important;
                        pointer-events: none;
                        opacity: .3;
                    }
                </style>
            </div>
            <div class="custom-shield-colors w-embed">
                <style>
                    /* Updating styles with custom CSS to prevent breaking symbols */

                    [css-shield-lines="white"] .shd---line {
                        background-color: rgba(255, 255, 255, .8);
                    }

                    [css-shield-lines="clear"] .shd---line {
                        background-color: rgba(255, 255, 255, .4);
                    }
                </style>
            </div>
            <div class="custom-stack-effect-slider w-embed">
                <style>
                    /* defining the left padding of the slider in the last section in the page */

                    @media screen and (min-width: 1440px) {
                        .card-carousel---outer {
                            padding-left: calc( (100vw - 80rem) / 2);
                        }
                    }

                    /* targeting next siblings and active slide in the slider in the last section ni the page to create the stacking effect. More info here https://twitter.com/masterflowmaker/status/1562681200287789061 */

                    .card-carousel---slide:not([aria-hidden="true"])>div,
                    .card-carousel---slide:not([aria-hidden="true"])~.card-carousel---slide>div {
                        transform: scale(1) translateX(0%);
                        opacity: 1;
                    }
                </style>
            </div>
        </div>
    </div>
    <div style="height:100vh" class="page">
        <header style="-webkit-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="page-header">
            <div data-w-id="83ca0b23-b96e-3d5c-ec02-8345a0c2deea" data-animation="default" data-collapse="medium" data-duration="600" data-easing="ease-out-cubic" data-easing2="ease-out-cubic" role="banner" class="nav w-nav">
                <div style="background-color:rgba(255,255,255,0.5)" class="nav---container"><a href="#" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/642f10b7decbe73d806ee041_Artboard%202.png" loading="lazy" height="48" width="300" alt="" class="nav---logo"/></a>
                    <nav role="navigation"
                        class="nav-menu w-nav-menu">
                        <div class="nav---menu-inner"><a href="/" aria-current="page" class="nav---link w-nav-link w--current">Home</a>
                            <link rel="prerender" href="/" /><a href="/servies" class="nav---link w-nav-link">Services</a>
                            <link rel="prerender" href="/servies" />
                            <div class="nav---button">
                                <div class="btn---wrap">
                                    <div css-pointer-events="none" class="btn---bg-wrap">
                                        <div class="btn---bg-circle-wrap">
                                            <div class="btn---bg-circle"></div>
                                        </div>
                                    </div><a href="/servies" class="btn w-button">Get in Touch</a>
                                    <link rel="prerender" href="/servies" />
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="nav---button-inner">
                            <div class="nav---button-line x-top"></div>
                            <div style="width:2.5rem" class="nav---button-line"></div>
                            <div class="nav---button-line x-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-main">
            <section class="section x-hero wf-section">
                <div class="edge-color">
                    <div style="display:block" class="edge-color---load-full-wrap">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="edge-color---load-full"></div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block"
                        class="edge-color---load-left"></div>
                    <div style="background-color:rgba(255,255,255,0)" class="edge-color---main">
                        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block"
                            class="edge-color---load-right"></div>
                        <div data-w-id="a6864c27-0185-964d-feae-7f821c9f5685" style="opacity:0" class="edge-shield---wrap">
                            <div css-shield-lines="white" class="edge-shield">
                                <div class="edge-shield---left">
                                    <div class="shd">
                                        <div class="shd---line-h-wrap">
                                            <div class="shd---line"></div>
                                        </div>
                                        <div class="shd---line-v-wrap">
                                            <div class="shd---line"></div>
                                        </div>
                                        <div class="shd---line-v-wrap x-right">
                                            <div class="shd---line"></div>
                                        </div>
                                        <div class="shd---line-angle-wrap x-left">
                                            <div class="shd---line"></div>
                                            <div class="shd---line-v-wrap x-right">
                                                <div class="shd---line"></div>
                                            </div>
                                        </div>
                                        <div class="shd---line-angle-wrap x-right">
                                            <div class="shd---line"></div>
                                            <div class="shd---line-v-wrap x-right">
                                                <div class="shd---line"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="edge-shield---right">
                                    <div class="shd">
                                        <div class="shd---line-h-wrap">
                                            <div class="shd---line"></div>
                                        </div>
                                        <div class="shd---line-v-wrap">
                                            <div class="shd---line"></div>
                                        </div>
                                        <div class="shd---line-v-wrap x-right">
                                            <div class="shd---line"></div>
                                        </div>
                                        <div class="shd---line-angle-wrap x-left">
                                            <div class="shd---line"></div>
                                            <div class="shd---line-v-wrap x-right">
                                                <div class="shd---line"></div>
                                            </div>
                                        </div>
                                        <div class="shd---line-angle-wrap x-right">
                                            <div class="shd---line"></div>
                                            <div class="shd---line-v-wrap x-right">
                                                <div class="shd---line"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-v-wrapper">
                    <div class="section-h-wrapper">
                        <div class="container">
                            <div class="vertical-5xl">
                                <div class="position-relative">
                                    <div class="grid vertical-2xl">
                                        <div id="w-node-_58d95984-c778-7629-b504-45671b1c4479-ce5be640" class="div-block">
                                            <div class="screen---displace">
                                                <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                    class="screen---wrap">
                                                    <div style="-webkit-transform:translate3d(0, -101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="screen">
                                                        <div css-shield-lines="clear" class="screen-shield">
                                                            <div class="scren-shield---item-wrap x-left">
                                                                <div class="screen-shield---item">
                                                                    <div class="shd">
                                                                        <div class="shd---line-h-wrap">
                                                                            <div class="shd---line"></div>
                                                                        </div>
                                                                        <div class="shd---line-v-wrap">
                                                                            <div class="shd---line"></div>
                                                                        </div>
                                                                        <div class="shd---line-v-wrap x-right">
                                                                            <div class="shd---line"></div>
                                                                        </div>
                                                                        <div class="shd---line-angle-wrap x-left">
                                                                            <div class="shd---line"></div>
                                                                            <div class="shd---line-v-wrap x-right">
                                                                                <div class="shd---line"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="shd---line-angle-wrap x-right">
                                                                            <div class="shd---line"></div>
                                                                            <div class="shd---line-v-wrap x-right">
                                                                                <div class="shd---line"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="scren-shield---item-wrap">
                                                                <div class="screen-shield---item">
                                                                    <div class="shd">
                                                                        <div class="shd---line-h-wrap">
                                                                            <div class="shd---line"></div>
                                                                        </div>
                                                                        <div class="shd---line-v-wrap">
                                                                            <div class="shd---line"></div>
                                                                        </div>
                                                                        <div class="shd---line-v-wrap x-right">
                                                                            <div class="shd---line"></div>
                                                                        </div>
                                                                        <div class="shd---line-angle-wrap x-left">
                                                                            <div class="shd---line"></div>
                                                                            <div class="shd---line-v-wrap x-right">
                                                                                <div class="shd---line"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="shd---line-angle-wrap x-right">
                                                                            <div class="shd---line"></div>
                                                                            <div class="shd---line-v-wrap x-right">
                                                                                <div class="shd---line"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="w-node-_49ea9d17-4427-21d3-15f8-0da869534ea6-ce5be640" data-w-id="49ea9d17-4427-21d3-15f8-0da869534ea6" class="screen---pointer-invert"></div>
                                        <div id="w-node-_79f863f3-f7a1-b142-a725-5542c44b17c0-ce5be640" data-w-id="79f863f3-f7a1-b142-a725-5542c44b17c0">
                                            <div style="opacity:0" class="hero-content">
                                                <div class="vertical-2xl">
                                                    <div class="hero-content---header">
                                                        <div class="vertical-s">
                                                            <div style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                                class="hero-content---label">
                                                                <div class="font-roboto-mono">Performance Based Marketing</div>
                                                            </div>
                                                            <div style="-webkit-transform:translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                                class="hero-content---title">
                                                                <h1 class="heading-2">Grow Your Ecommerce With AI</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="hero-content---text">
                                                        <p class="paragraph-2">Transform your business with cutting-edge technology that drives sales and conversions</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section x-relative wf-section">
                <div class="huge-shield---wrap">
                    <div class="huge-shield---trio">
                        <div class="huge-shield---trio-item-wrap x-01">
                            <div class="huge-shield---trio-item">
                                <div class="shd">
                                    <div class="shd---line-h-wrap">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-v-wrap">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-v-wrap x-right">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-angle-wrap x-left">
                                        <div class="shd---line"></div>
                                        <div class="shd---line-v-wrap x-right">
                                            <div class="shd---line"></div>
                                        </div>
                                    </div>
                                    <div class="shd---line-angle-wrap x-right">
                                        <div class="shd---line"></div>
                                        <div class="shd---line-v-wrap x-right">
                                            <div class="shd---line"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="huge-shield---trio-item-wrap x-02">
                            <div class="huge-shield---trio-item">
                                <div class="shd">
                                    <div class="shd---line-h-wrap">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-v-wrap">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-v-wrap x-right">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-angle-wrap x-left">
                                        <div class="shd---line"></div>
                                        <div class="shd---line-v-wrap x-right">
                                            <div class="shd---line"></div>
                                        </div>
                                    </div>
                                    <div class="shd---line-angle-wrap x-right">
                                        <div class="shd---line"></div>
                                        <div class="shd---line-v-wrap x-right">
                                            <div class="shd---line"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="huge-shield---trio-item-wrap x-03">
                            <div class="huge-shield---trio-item">
                                <div class="shd">
                                    <div class="shd---line-h-wrap">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-v-wrap">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-v-wrap x-right">
                                        <div class="shd---line"></div>
                                    </div>
                                    <div class="shd---line-angle-wrap x-left">
                                        <div class="shd---line"></div>
                                        <div class="shd---line-v-wrap x-right">
                                            <div class="shd---line"></div>
                                        </div>
                                    </div>
                                    <div class="shd---line-angle-wrap x-right">
                                        <div class="shd---line"></div>
                                        <div class="shd---line-v-wrap x-right">
                                            <div class="shd---line"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="huge-shield">
                        <div class="shd">
                            <div class="shd---line-h-wrap">
                                <div class="shd---line"></div>
                            </div>
                            <div class="shd---line-v-wrap">
                                <div class="shd---line"></div>
                            </div>
                            <div class="shd---line-v-wrap x-right">
                                <div class="shd---line"></div>
                            </div>
                            <div class="shd---line-angle-wrap x-left">
                                <div class="shd---line"></div>
                                <div class="shd---line-v-wrap x-right">
                                    <div class="shd---line"></div>
                                </div>
                            </div>
                            <div class="shd---line-angle-wrap x-right">
                                <div class="shd---line"></div>
                                <div class="shd---line-v-wrap x-right">
                                    <div class="shd---line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-v-wrapper x-expand">
                    <div class="section-h-wrapper">
                        <div class="container">
                            <div class="vertical-4xl">
                                <div class="container-inner x-medium x-left">
                                    <h2 data-w-id="ad4652a1-c2b1-2f1a-22c1-81676db82c91" class="heading-h3">Revolutionizing the way businesses make data-driven decisions with <br/>AI-powered analytics</h2>
                                </div>
                                <div class="vertical-l">
                                    <div class="grid display-block-tab">
                                        <div id="w-node-ddca9d19-16ac-5cff-5ade-027c5c29d778-ce5be640" class="feature---wrap color-white">
                                            <div data-w-id="24030372-9ddc-9842-a828-2f7db5d72f52" class="feature---bg bg-neutral"></div>
                                            <div class="feature---illust-wrap">
                                                <div data-w-id="fb2244fd-3523-4ed2-9257-e3256d235514" class="triangle">
                                                    <div class="triangle---border x-left">
                                                        <div class="triangle---dot-wrapper x-middle">
                                                            <div class="triangle---dot x-middle">
                                                                <div class="dot bg-secondary"></div>
                                                            </div>
                                                        </div>
                                                        <div class="triangle---dot-wrapper x-corner">
                                                            <div class="triangle---dot x-corner">
                                                                <div class="dot bg-primary"></div>
                                                            </div>
                                                        </div>
                                                        <div class="triangle---line-wrap">
                                                            <div class="triangle---line"></div>
                                                        </div>
                                                    </div>
                                                    <div class="triangle---border x-bottom">
                                                        <div class="triangle---dot-wrapper x-middle">
                                                            <div class="triangle---dot x-middle">
                                                                <div class="dot bg-secondary"></div>
                                                            </div>
                                                        </div>
                                                        <div class="triangle---dot-wrapper x-corner">
                                                            <div class="triangle---dot x-corner">
                                                                <div class="dot bg-primary"></div>
                                                            </div>
                                                        </div>
                                                        <div class="triangle---line-wrap">
                                                            <div class="triangle---line"></div>
                                                        </div>
                                                    </div>
                                                    <div class="triangle---border x-right">
                                                        <div class="triangle---dot-wrapper x-middle">
                                                            <div class="triangle---dot x-middle">
                                                                <div class="dot bg-secondary"></div>
                                                            </div>
                                                        </div>
                                                        <div class="triangle---dot-wrapper x-corner">
                                                            <div class="triangle---dot x-corner">
                                                                <div class="dot bg-primary"></div>
                                                            </div>
                                                        </div>
                                                        <div class="triangle---line-wrap">
                                                            <div class="triangle---line"></div>
                                                        </div>
                                                    </div>
                                                    <div class="triangle---center-wrap">
                                                        <div class="dot x-small bg-white"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature">
                                                <div class="feature---content">
                                                    <div class="vertical-2xl">
                                                        <div class="vertical-l">
                                                            <div class="feature---title">
                                                                <h3 class="heading-h4 font-roboto-mono">Insights</h3>
                                                            </div>
                                                            <div class="feature---text">
                                                                <p>Get real-time insights into your customers’ behavior, preferences and purchase patterns. Our AI-powered analytics tools help you make informed decisions and optimize your marketing strategies
                                                                    for better ROI.</p>
                                                            </div>
                                                        </div>
                                                        <div class="feature---button">
                                                            <div class="btn---neutral">
                                                                <div class="btn---wrap">
                                                                    <div css-pointer-events="none" class="btn---bg-wrap">
                                                                        <div class="btn---bg-circle-wrap">
                                                                            <div class="btn---bg-circle"></div>
                                                                        </div>
                                                                    </div><a href="/servies" class="btn w-button">Explore How?</a>
                                                                    <link rel="prerender" href="/servies" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid display-block-tab">
                                        <div id="w-node-ddca9d19-16ac-5cff-5ade-027c5c29d77d-ce5be640" data-w-id="ddca9d19-16ac-5cff-5ade-027c5c29d77d" class="feature---wrap">
                                            <div class="feature---bg bg-secondary"></div>
                                            <div class="feature---illust-wrap">
                                                <div data-w-id="491febe8-f1da-6f45-d6a3-4bb502705e94" class="circle---wrap">
                                                    <div class="circle---center-wrap">
                                                        <div class="dot x-small bg-neutral"></div>
                                                    </div>
                                                    <div class="circle x-inner">
                                                        <div class="circle---dot-wrap">
                                                            <div class="circle---dot x-bottom">
                                                                <div class="dot bg-primary"></div>
                                                            </div>
                                                        </div>
                                                        <div class="circle x-inner">
                                                            <div class="circle---dot-wrap">
                                                                <div class="circle---dot x-right">
                                                                    <div class="dot bg-neutral"></div>
                                                                </div>
                                                            </div>
                                                            <div class="circle x-inner">
                                                                <div class="circle---dot-wrap">
                                                                    <div class="circle---dot x-bottom">
                                                                        <div class="dot bg-primary"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="circle x-inner">
                                                                    <div class="circle---dot-wrap">
                                                                        <div class="circle---dot x-left">
                                                                            <div class="dot bg-neutral"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature">
                                                <div class="feature---content">
                                                    <div class="vertical-2xl">
                                                        <div class="vertical-l">
                                                            <div class="feature---title">
                                                                <h3 class="heading-h4 font-roboto-mono">Personalization</h3>
                                                            </div>
                                                            <div class="feature---text">
                                                                <p>Provide personalized experiences to your customers and increase customer loyalty. Our AI-powered tools can help you recommend products, personalize email campaigns, create chatbots and AI
                                                                    assistants, and segment your audience.</p>
                                                            </div>
                                                        </div>
                                                        <div class="feature---button">
                                                            <div class="btn---secondary">
                                                                <div class="btn---wrap">
                                                                    <div css-pointer-events="none" class="btn---bg-wrap">
                                                                        <div class="btn---bg-circle-wrap">
                                                                            <div class="btn---bg-circle"></div>
                                                                        </div>
                                                                    </div><a href="/servies" class="btn w-button">Learn More</a>
                                                                    <link rel="prerender" href="/servies" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid display-block-tab">
                                        <div id="w-node-ddca9d19-16ac-5cff-5ade-027c5c29d782-ce5be640" class="feature---wrap">
                                            <div class="feature---bg bg-primary"></div>
                                            <div class="feature---illust-wrap">
                                                <div data-w-id="020b1dc6-afd0-7cd1-a99b-c6db78c8ee1e" class="square">
                                                    <div class="square---parallels">
                                                        <div class="square---line-wrap x-left">
                                                            <div class="square---line-inner">
                                                                <div class="square---line"></div>
                                                            </div>
                                                            <div class="square---dot-wrap x-top">
                                                                <div class="square---dot x-top">
                                                                    <div class="dot bg-secondary"></div>
                                                                </div>
                                                            </div>
                                                            <div class="square---dot-wrap x-bottom">
                                                                <div class="square---dot x-bottom">
                                                                    <div class="dot bg-white"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="square---line-wrap x-middle">
                                                            <div class="square---line-inner">
                                                                <div class="square---line"></div>
                                                            </div>
                                                            <div class="square---dot-wrap x-top">
                                                                <div class="square---dot x-top">
                                                                    <div class="dot bg-secondary"></div>
                                                                </div>
                                                            </div>
                                                            <div class="square---dot-wrap x-bottom">
                                                                <div class="square---dot x-bottom">
                                                                    <div class="dot bg-white"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="square---line-wrap x-right">
                                                            <div class="square---line-inner">
                                                                <div class="square---line"></div>
                                                            </div>
                                                            <div class="square---dot-wrap x-top">
                                                                <div class="square---dot x-top">
                                                                    <div class="dot bg-secondary"></div>
                                                                </div>
                                                            </div>
                                                            <div class="square---dot-wrap x-bottom">
                                                                <div class="square---dot x-bottom">
                                                                    <div class="dot bg-white"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="square---parallels x-rotate">
                                                        <div class="square---line-wrap x-left">
                                                            <div class="square---line-inner">
                                                                <div class="square---line"></div>
                                                            </div>
                                                            <div class="square---dot-wrap x-top">
                                                                <div class="square---dot x-top">
                                                                    <div class="dot bg-secondary"></div>
                                                                </div>
                                                            </div>
                                                            <div class="square---dot-wrap x-bottom">
                                                                <div class="square---dot x-bottom">
                                                                    <div class="dot bg-white"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="square---line-wrap x-middle">
                                                            <div class="square---line-inner">
                                                                <div class="square---line"></div>
                                                            </div>
                                                            <div class="square---dot-wrap x-top">
                                                                <div class="square---dot x-top">
                                                                    <div class="dot bg-secondary"></div>
                                                                </div>
                                                            </div>
                                                            <div class="square---dot-wrap x-bottom">
                                                                <div class="square---dot x-bottom">
                                                                    <div class="dot bg-white"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="square---line-wrap x-right">
                                                            <div class="square---line-inner">
                                                                <div class="square---line"></div>
                                                            </div>
                                                            <div class="square---dot-wrap x-top">
                                                                <div class="square---dot x-top">
                                                                    <div class="dot bg-secondary"></div>
                                                                </div>
                                                            </div>
                                                            <div class="square---dot-wrap x-bottom">
                                                                <div class="square---dot x-bottom">
                                                                    <div class="dot bg-white"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="square---grid">
                                                        <div id="w-node-_3430e7f2-27c6-6574-f5eb-8e57eb3f9d8e-78c8ee1e" class="dot x-small bg-neutral"></div>
                                                        <div id="w-node-_5c6517c8-4295-6b2a-89d8-902582c03174-78c8ee1e" class="dot x-small bg-neutral"></div>
                                                        <div id="w-node-_98dc2ca3-e08d-be6d-464e-0652d181f769-78c8ee1e" class="dot x-small bg-neutral"></div>
                                                        <div id="w-node-d0eca394-4383-fac0-05fb-fbf2043c6dca-78c8ee1e" class="dot x-small bg-neutral"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feature">
                                                <div class="feature---content">
                                                    <div class="vertical-2xl">
                                                        <div class="vertical-l">
                                                            <div class="feature---title">
                                                                <h3 class="heading-h4 font-roboto-mono">Growth</h3>
                                                            </div>
                                                            <div class="feature---text">
                                                                <p>Drive revenue growth and stay ahead of the competition with our AI-powered solutions. Our team can help you optimize your inventory management, pricing, and marketing strategies to increase
                                                                    sales and customer engagement. With our help, you can unlock the full potential of your eCommerce business.</p>
                                                            </div>
                                                        </div>
                                                        <div class="feature---button">
                                                            <div class="btn---primary">
                                                                <div class="btn---wrap">
                                                                    <div css-pointer-events="none" class="btn---bg-wrap">
                                                                        <div class="btn---bg-circle-wrap">
                                                                            <div class="btn---bg-circle"></div>
                                                                        </div>
                                                                    </div><a href="/servies" class="btn w-button">Get Started</a>
                                                                    <link rel="prerender" href="/servies" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div css-pointer-events="none" class="pointer---wrap">
        <div class="pointer"></div>
    </div>
    <div class="c-content">
        <div class="hero"><img src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/64358d1931878fde238d2c10_blur-bl.svg" loading="lazy" alt="" class="blur-bl" /><img src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/64358d1931878f2c128d2c0e_blur-tm.svg"
                loading="lazy" alt="" class="blur-tm" /></div>
        <div class="_w-content">
            <div class="c-intro">
                <div class="_w-intro">
                    <div class="c-header">
                        <h1 class="header">How We Work?<br/></h1>
                    </div>
                </div>
            </div>
            <div class="c-cloneable">
                <div class="_w-cloneable">
                    <div class="cloneable-area">
                        <div class="c-cards-list">
                            <div class="_w-cards-list">
                                <div class="c-card _1">
                                    <div class="_w-card">
                                        <div class="c-card-title">
                                            <h2 class="card-title">01</h2>
                                        </div>
                                        <div class="c-card-subtitle">
                                            <h3 class="card-subtitle">Understand Your Business Needs</h3>
                                            <div class="c-card-content-divider"></div>
                                        </div>
                                        <div class="c-card-details">
                                            <p class="card-details">We start by understanding your unique business needs and challenges. <br/><br/>We will analyze your online presence, marketing strategies, customer behavior and identify areas of improvement. By leveraging AI
                                                technology, we can gain a deeper understanding of your business and provide customized solutions that can help you achieve your goals.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-card _2">
                                    <div class="_w-card">
                                        <div class="c-card-title">
                                            <h2 class="card-title">02</h2>
                                        </div>
                                        <div class="c-card-subtitle">
                                            <h3 class="card-subtitle">Develop a Tailored AI Solution</h3>
                                        </div>
                                        <div class="c-card-content-divider"></div>
                                        <div class="c-card-details">
                                            <p class="card-details">Once we have a clear understanding of your business, we develop a comprehensive strategy that outlines the steps we&#x27;ll take to achieve your goals.<br/><br/>We leverage the latest AI technologies to analyze
                                                your data and identify opportunities for growth and optimization. We will work with you to refine the strategy and ensure that it aligns with your vision.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-card _3">
                                    <div class="_w-card">
                                        <div class="c-card-title">
                                            <h2 class="card-title">03</h2>
                                        </div>
                                        <div class="c-card-subtitle">
                                            <h3 class="card-subtitle">Implementation</h3>
                                        </div>
                                        <div class="c-card-content-divider"></div>
                                        <div class="c-card-details">
                                            <p class="card-details">With the strategy in place, we start implementing the necessary changes to your Ecommerce business. <br/><br/>This can involve anything from optimizing your product listings to improving your advertising campaigns.
                                                We use a data-driven approach to measure the impact of each change and make adjustments as needed.<br/></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-card _4">
                                    <div class="_w-card">
                                        <div class="c-card-title">
                                            <h2 class="card-title">04</h2>
                                        </div>
                                        <div class="c-card-subtitle">
                                            <h3 class="card-subtitle">Monitor Your AI Solution</h3>
                                        </div>
                                        <div class="c-card-content-divider"></div>
                                        <div class="c-card-details">
                                            <p class="card-details">As we implement changes, we continuously monitor the performance of your Ecommerce business to ensure that everything is on track. <br/><br/>We use advanced AI tools to track key performance indicators and identify
                                                any areas that require further optimization. We provide regular reports and insights to keep you informed about the progress we&#x27;re making.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-card _5">
                                    <div class="_w-card">
                                        <div class="c-card-title">
                                            <h2 class="card-title">05</h2>
                                        </div>
                                        <div class="c-card-subtitle">
                                            <h3 class="card-subtitle">Optimization</h3>
                                        </div>
                                        <div class="c-card-content-divider"></div>
                                        <div class="c-card-details">
                                            <p class="card-details">Finally, we optimize your Ecommerce business to ensure that it&#x27;s running at peak efficiency. <br/><br/>We use the latest AI technologies to automate repetitive tasks, improve customer experience, and increase
                                                sales. We continue to monitor and refine your business to keep it ahead of the competition and achieve long-term success.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3 wf-section">
        <div class="container-3 w-container">
            <div class="rich-text-block w-richtext">
                <h2>Have Questions?</h2>
            </div>
            <p class="paragraph-3">We&#x27;re here to help. If you have any questions or concerns, please don&#x27;t hesitate to reach out to us. Our team is always ready to assist you in any way possible. You can contact us through email. <br/>We&#x27;ll get back to you as
                soon as possible.</p>
            <div class="btn---wrap">
                <div css-pointer-events="none" class="btn---bg-wrap">
                    <div class="btn---bg-circle-wrap">
                        <div class="btn---bg-circle"></div>
                    </div>
                </div><a href="/servies" class="btn w-button">Get in Touch</a>
                <link rel="prerender" href="/servies" />
            </div>
        </div>
    </div>
    <div class="page-footer">
        <div class="footer">
            <div class="grid vertical-5xl">
                <div id="w-node-_9c0f722e-f0a8-6731-b82c-56acfeb8ab04-ce5be640" class="vertical-m">
                    <div><strong class="heading-h3">Contact us</strong></div>
                    <div>
                        <div>Support</div><a href="#" class="display-block">contact@virtuag.co</a></div>
                </div>
                <div id="w-node-_5ccf2dd1-e128-3494-fd3b-7c2ac238a094-ce5be640" class="font-size-s">
                    <div class="text-block-2"><strong>VirtuAG <br/>(Part of NIC Remedies Private Limited)<br/></strong>All Rights Reserved | All Wrongs Reversed<br/>Terms &amp; Conditions | Privacy Policy | Disclaimer</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642d6c879d1dcd34a79f5136" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/js/webflow.0b0b8b5c8.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>