<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Fri Apr 14 2023 19:22:55 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="auditor-theme-pack.webflow.io" data-wf-page="64394fd1aa776a51895be652" data-wf-site="642d6c879d1dcd34a79f5136" lang="en">

<head>
    <meta charset="utf-8" />
    <title>AI-Powered Marketing Services for eCommerce | Services</title>
    <meta content="Our services include product recommendations, predictive analytics, chatbots and AI assistants, social media marketing, email marketing, and data visualization. Book a meeting with our experts today."
        name="description" />
    <meta content="AI-Powered Marketing Services for eCommerce | Services" property="og:title" />
    <meta content="Our services include product recommendations, predictive analytics, chatbots and AI assistants, social media marketing, email marketing, and data visualization. Book a meeting with our experts today." property="og:description" />
    <meta content="AI-Powered Marketing Services for eCommerce | Services" property="twitter:title" />
    <meta content="Our services include product recommendations, predictive analytics, chatbots and AI assistants, social media marketing, email marketing, and data visualization. Book a meeting with our experts today." property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/css/auditor-theme-pack.webflow.447e9bda9.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/642d6c889d1dcd5dcd9f5180_favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon" />
    <style>
        html {
            opacity: 0;
            transition: opacity 0s ease-out;
        }

        html.webflow-loaded {
            opacity: 1;
        }
    </style>
    <script>
        var Webflow = Webflow || [];
        Webflow.push(function() {
            $('html').addClass('webflow-loaded')
        });
    </script>
</head>

<body>
    <div class="custom">
        <div class="global-css">
            <div class="custom-arrow-invert w-embed">
                <style>
                    /* using custom CSS to change the color of the arrow in the Symbol of the same name */

                    .arrow---invert .arrow---head,
                    .arrow---invert .arrow---line {
                        background-color: white;
                    }
                </style>
            </div>
            <div class="custom-btn-primary w-embed">
                <style>
                    /* Button over blue bg. Updating styles via Custom CSS to prevent breaking the symbol */

                    .btn---primary .btn---wrap {
                        background-color: white;
                        border-color: white;
                    }

                    .btn---primary .btn---bg-circle {
                        background-color: #81acfe;
                    }

                    .btn---primary .btn {
                        color: black;
                    }

                    @media screen and (min-width: 992px) {
                        .btn---primary .btn:hover {
                            color: white;
                        }
                    }
                </style>
            </div>
            <div class="custom-btn-secondary w-embed">
                <style>
                    /* Button over yellow bg. Updating styles via Custom CSS to prevent breaking the symbol */

                    .btn---secondary .btn---wrap {
                        background-color: white;
                        border-color: white;
                    }

                    .btn---secondary .btn---bg-circle {
                        background-color: #ece16a;
                    }

                    .btn---secondary .btn {
                        color: black;
                    }

                    @media screen and (min-width: 992px) {
                        .btn---secondary .btn---wrap:hover {
                            border-color: black;
                        }
                    }
                </style>
            </div>
            <div class="custom-btn-neutral w-embed">
                <style>
                    /* Button over black bg. Updating styles via Custom CSS to prevent breaking the symbol */

                    .btn---neutral .btn---wrap {
                        background-color: white;
                        border-color: white;
                    }

                    .btn---neutral .btn---bg-circle {
                        background-color: black;
                    }

                    .btn---neutral .btn {
                        color: black;
                    }

                    @media screen and (min-width: 992px) {
                        .btn---neutral .btn:hover {
                            color: white;
                        }
                    }
                </style>
            </div>
            <div class="custom-cursor w-embed">
                <style>
                    /* Prevent the pointer to be displayed in links and alike elements, desktop only */

                    @media screen and (min-width: 1440px) {
                        .w-button,
                        .w-slider-arrow-left,
                        .w-slider-arrow-right,
                        .w-dropdown-toggle {
                            cursor: none;
                        }
                    }
                </style>
            </div>
            <div class="custom-font-rendering w-embed">
                <style>
                    /* smooth font rendering */

                    body {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        text-rendering: geometricPrecision;
                    }
                </style>
            </div>
            <div class="custom-link-inheritance w-embed">
                <style>
                    /* make links inherit color instead of the default blue */

                    .w-inline-block {
                        color: inherit;
                    }
                </style>
            </div>
            <div class="custom-pointer-events w-embed">
                <style>
                    /* using HTML custom attributes to prevent certain divs to trigger mouse events */

                    [css-pointer-events="none"] {
                        pointer-events: none;
                    }
                </style>
            </div>
            <div class="custom-responsive-typography w-embed">
                <style>
                    /* Finsweet's fluid responsive */

                    html {
                        font-size: 1rem;
                    }

                    @media screen and (max-width:1440px) {
                        html {
                            font-size: calc(0.1982182628062361rem + 0.8908685968819599vw);
                        }
                    }

                    @media screen and (max-width:991px) {
                        html {
                            font-size: calc(0.1439732142857143rem + 1.7857142857142856vw);
                        }
                    }

                    @media screen and (max-width:767px) {
                        html {
                            font-size: 1rem;
                        }
                    }
                </style>
            </div>
            <div class="custom-rich-text w-embed">
                <style>
                    /* making first and last child of richt text without margin top and bottom respectively */

                    .w-richtext>*:first-child {
                        margin-top: 0;
                    }

                    .w-richtext>*:last-child {
                        margin-bottom: 0;
                    }
                </style>
            </div>
        </div>
        <div class="custom-page">
            <div class="custom-edge-color w-embed">
                <style>
                    /* Hero edge color for 1440px viewports and above */

                    @media screen and (min-width: 1440px) {
                        .edge-color---main {
                            width: calc( 100vw - (100vw - 80rem) / 2 - 4 * (80rem - 11rem) / 12 - 4rem);
                        }
                    }

                    /* Hero edge color for viewports between 1439px and 992px  */

                    @media screen and (max-width: 1439px) and (min-width: 992px) {
                        .edge-color---main {
                            width: calc( 100vw - 5rem - 4 * (100vw - 10rem - 11rem) / 12 - 4rem);
                        }
                    }

                    /* White div used to create the load in animation in the hero  */

                    .edge-color---load-right {
                        height: calc(100vh - 100%);
                    }
                </style>
            </div>
            <div class="custom-gradient-circle w-embed">
                <style>
                    /* create a conic gradient with custom code */

                    .circle-gr---arc {
                        background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
                    }
                </style>
            </div>
            <div class="custom-hide-slide-arrow w-embed">
                <style>
                    /* Giving styles to inactive slider arrow instead of hiding it */

                    .slider---arrow[style*="display: none;"] {
                        display: block !important;
                        pointer-events: none;
                        opacity: .3;
                    }
                </style>
            </div>
            <div class="custom-shield-colors w-embed">
                <style>
                    /* Updating styles with custom CSS to prevent breaking symbols */

                    [css-shield-lines="white"] .shd---line {
                        background-color: rgba(255, 255, 255, .8);
                    }

                    [css-shield-lines="clear"] .shd---line {
                        background-color: rgba(255, 255, 255, .4);
                    }
                </style>
            </div>
            <div class="custom-stack-effect-slider w-embed">
                <style>
                    /* defining the left padding of the slider in the last section in the page */

                    @media screen and (min-width: 1440px) {
                        .card-carousel---outer {
                            padding-left: calc( (100vw - 80rem) / 2);
                        }
                    }

                    /* targeting next siblings and active slide in the slider in the last section ni the page to create the stacking effect. More info here https://twitter.com/masterflowmaker/status/1562681200287789061 */

                    .card-carousel---slide:not([aria-hidden="true"])>div,
                    .card-carousel---slide:not([aria-hidden="true"])~.card-carousel---slide>div {
                        transform: scale(1) translateX(0%);
                        opacity: 1;
                    }
                </style>
            </div>
        </div>
    </div>
    <div style="height:100vh" class="page">
        <header style="-webkit-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="page-header">
            <div data-w-id="1de07a75-95b2-eef4-7c5e-99f226fe7bd2" data-animation="default" data-collapse="medium" data-duration="600" data-easing="ease-out-cubic" data-easing2="ease-out-cubic" role="banner" class="nav w-nav">
                <div style="background-color:rgba(255,255,255,0.5)" class="nav---container"><a href="#" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/642f10b7decbe73d806ee041_Artboard%202.png" loading="lazy" height="48" width="300" alt="" class="nav---logo"/></a>
                    <nav role="navigation"
                        class="nav-menu w-nav-menu">
                        <div class="nav---menu-inner"><a href="/" class="nav---link w-nav-link">Home</a>
                            <link rel="prerender" href="/" /><a href="/servies" aria-current="page" class="nav---link w-nav-link w--current">Services</a>
                            <link rel="prerender" href="/servies" />
                            <div class="nav---button">
                                <div class="btn---wrap">
                                    <div css-pointer-events="none" class="btn---bg-wrap">
                                        <div class="btn---bg-circle-wrap">
                                            <div class="btn---bg-circle"></div>
                                        </div>
                                    </div><a href="/servies" aria-current="page" class="btn w-button w--current">Get in Touch</a>
                                    <link rel="prerender" href="/servies" />
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="nav---button-inner">
                            <div class="nav---button-line x-top"></div>
                            <div style="width:2.5rem" class="nav---button-line"></div>
                            <div class="nav---button-line x-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-main"></div>
        <section class="section x-invert x-relative wf-section">
            <div data-w-id="685f9b99-3fb6-62f3-fef0-ccc733f10526" class="section-full-color bg-neutral"></div>
            <div class="section-v-wrapper-2 x-relative x-expand">
                <div class="section-h-wrapper">
                    <div class="container">
                        <div class="vertical-7xl-2">
                            <div class="container-inner x-medium x-left">
                                <div class="vertical-2xl-2">
                                    <div class="vertical-s">
                                        <div data-w-id="685f9b99-3fb6-62f3-fef0-ccc733f1052e" class="font-roboto-mono">Our Mission</div>
                                        <h2 data-w-id="685f9b99-3fb6-62f3-fef0-ccc733f10530" class="heading-3">Empower your Ecommerce Business with AI</h2>
                                    </div>
                                    <p data-w-id="685f9b99-3fb6-62f3-fef0-ccc733f10532" class="paragraph-6">Running an online business can be tough, and we know that staying ahead of the competition is crucial. That&#x27;s why we use the latest AI Tech to provide personalized solutions that can help you boost sales, optimize
                                        marketing, and enhance customer experience.<br/>Let us help you unlock the full potential of your Ecommerce business with tailored solutions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="corner-shield---wrap">
                <div css-shield-lines="clear" class="corner-shield">
                    <div class="shd">
                        <div class="shd---line-h-wrap">
                            <div class="shd---line"></div>
                        </div>
                        <div class="shd---line-v-wrap">
                            <div class="shd---line"></div>
                        </div>
                        <div class="shd---line-v-wrap x-right">
                            <div class="shd---line"></div>
                        </div>
                        <div class="shd---line-angle-wrap x-left">
                            <div class="shd---line"></div>
                            <div class="shd---line-v-wrap x-right">
                                <div class="shd---line"></div>
                            </div>
                        </div>
                        <div class="shd---line-angle-wrap x-right">
                            <div class="shd---line"></div>
                            <div class="shd---line-v-wrap x-right">
                                <div class="shd---line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="corner-shield---wrap x-bottom">
                <div css-shield-lines="clear" class="corner-shield">
                    <div class="shd">
                        <div class="shd---line-h-wrap">
                            <div class="shd---line"></div>
                        </div>
                        <div class="shd---line-v-wrap">
                            <div class="shd---line"></div>
                        </div>
                        <div class="shd---line-v-wrap x-right">
                            <div class="shd---line"></div>
                        </div>
                        <div class="shd---line-angle-wrap x-left">
                            <div class="shd---line"></div>
                            <div class="shd---line-v-wrap x-right">
                                <div class="shd---line"></div>
                            </div>
                        </div>
                        <div class="shd---line-angle-wrap x-right">
                            <div class="shd---line"></div>
                            <div class="shd---line-v-wrap x-right">
                                <div class="shd---line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div css-pointer-events="none" class="pointer---wrap">
        <div class="pointer"></div>
    </div>
    <div class="hero">
        <div class="blur-tr-container"><img src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/64358d1931878f598e8d2c0f_blur-tr.svg" loading="lazy" alt="" class="blur-tr" /></div><img src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/64358d1931878fde238d2c10_blur-bl.svg"
            loading="lazy" alt="" class="blur-bl" />
        <section class="team-circles-2 wf-section">
            <div class="container-6">
                <h2 class="centered-heading-2">Services</h2>
                <div class="team-grid-2">
                    <div id="w-node-_4f247eee-3140-1d87-d7fd-899563252ab3-895be652" class="team-card-2">
                        <div class="team-member-name-2">Product Recommendations</div>
                        <div class="rich-text-block-2 w-richtext">
                            <p>Our team can help you recommend products to your customers based on their browsing history and purchase patterns. By analyzing customer data, we can provide personalized product recommendations that can increase sales and customer
                                loyalty.</p>
                        </div>
                    </div>
                    <div id="w-node-_4f247eee-3140-1d87-d7fd-899563252abe-895be652" class="team-card-2">
                        <div class="team-member-name-2">Performance Marketing</div>
                        <div class="rich-text-block-2 w-richtext">
                            <p>We offer a performance-based paid advertising service where you only pay for the ads that generate actual results, such as clicks or conversions. This can help you optimize your ad spend and maximize your ROI.</p>
                            <p>‍</p>
                        </div>
                    </div>
                    <div id="w-node-_4f247eee-3140-1d87-d7fd-899563252ac8-895be652" class="team-card-2">
                        <div class="team-member-name-2">Email Marketing</div>
                        <div class="rich-text-block-2 w-richtext">
                            <p>Our AI-powered email marketing tools can help you personalize your email campaigns, automate email flows, and segment your audience. This can lead to higher open rates, click-through rates, and revenue.</p>
                            <p>‍</p>
                        </div>
                    </div>
                    <div id="w-node-_4f247eee-3140-1d87-d7fd-899563252ad2-895be652" class="team-card-2">
                        <div class="team-member-name-2">Social Media Marketing</div>
                        <div class="rich-text-block-2 w-richtext">
                            <p>We can leverage AI-powered algorithms to create targeted social media campaigns that can reach your potential customers. Our team can help you create engaging content, run A/B tests, and optimize your social media campaigns
                                for better ROI.</p>
                            <p>‍</p>
                        </div>
                    </div>
                    <div id="w-node-_4f247eee-3140-1d87-d7fd-899563252adc-895be652" class="team-card-2">
                        <div class="team-member-name-2">Chatbots and AI Assistants</div>
                        <div class="rich-text-block-2 w-richtext">
                            <p>We can help you create chatbots and AI assistants that can enhance customer experience and engagement. Chatbots can help automate customer service, reduce response time, and provide personalized assistance to customers.</p>
                        </div>
                    </div>
                    <div id="w-node-_4f247eee-3140-1d87-d7fd-899563252ae6-895be652" class="team-card-2">
                        <div class="team-member-name-2">Data Visualization</div>
                        <div class="rich-text-block-2 w-richtext">
                            <p>Our team can create custom dashboards and reports that can visualize your customer data in a meaningful way. This can help you make data-driven decisions, track your performance, and monitor your eCommerce KPIs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><img src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/64358d1931878f2c128d2c0e_blur-tm.svg" loading="lazy" alt="" class="blur-tm" /></div>
    <div class="w-embed">
        <style>
            .blur-bl,
            .blur-tm,
            .blur-tr-container {
                mix-blend-mode: multiply;
                pointer-events: none;
            }

            .pointer-none {
                pointer-events: none;
            }

            /*
@media screen and (min-width: 992px) {
  .accordion-container, .nav {
    width: calc(100vw - 150px) !important;
  }
}

@media screen and (max-width: 991px) {
  .accordion-container, .nav {
    width: 100vw !important;
  }
}

*/

            .accordion-vertical-label {
                writing-mode: vertical-rl;
            }

            /* Hide scrollbar for Chrome, Safari and Opera */

            .accordion::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */

            .accordion {
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */
            }

            .accordion:last-child {
                border: 0px solid transparent !important;
            }
        </style>
    </div>
    <section class="section x-invert x-relative wf-section">
        <div data-w-id="11a627d7-aed5-3215-e3c9-8a6d8062073a" class="section-full-color bg-neutral"></div>
        <div class="section-v-wrapper-2 x-relative x-expand">
            <div class="section-h-wrapper">
                <div class="container">
                    <div class="vertical-6xl">
                        <div class="container-inner x-medium x-left">
                            <h2 id="w-node-_11a627d7-aed5-3215-e3c9-8a6d80620740-895be652" data-w-id="11a627d7-aed5-3215-e3c9-8a6d80620740" class="heading-h3-2">Why Work with Us?</h2>
                        </div>
                        <div id="w-node-_11a627d7-aed5-3215-e3c9-8a6d80620742-895be652" class="position-relative">
                            <div class="grid">
                                <div id="w-node-_11a627d7-aed5-3215-e3c9-8a6d80620744-895be652" class="vertical-3xl">
                                    <div class="progress-item-2">
                                        <div class="vertical-l">
                                            <h3 class="heading-h5">In-Depth Analysis</h3>
                                            <p>We start by conducting a thorough analysis of your eCommerce store to identify any gaps or weaknesses that may be hindering your conversions. We will review your website&#x27;s layout, design, user experience,
                                                and product offerings to provide you with a comprehensive report.</p>
                                        </div>
                                    </div>
                                    <div class="progress-item-2">
                                        <div class="vertical-l">
                                            <h3 class="heading-h5">Customized Strategies</h3>
                                            <p>Based on our analysis, we&#x27;ll create a customized strategy that is tailored to your business needs. We will recommend solutions that will help you improve your website&#x27;s design, optimize your product
                                                pages, and enhance your overall user experience.</p>
                                        </div>
                                    </div>
                                    <div class="progress-item-2">
                                        <div class="vertical-l">
                                            <h3 class="heading-h5">Ongoing Support</h3>
                                            <p>We believe in building long-term partnerships with our clients, which is why we offer ongoing support to help you implement our recommendations. We will work with you to ensure that our solutions are implemented
                                                seamlessly and effectively.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-_11a627d7-aed5-3215-e3c9-8a6d80620757-895be652" data-w-id="11a627d7-aed5-3215-e3c9-8a6d80620757" class="tabs---figure">
                                    <div class="position-relative display-inblock">
                                        <div style="-webkit-transform:translate3d(0, -75%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -75%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -75%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -75%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                            class="activity-ui---wrap">
                                            <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                class="activity-ui">
                                                <div class="activity-ui---dots">
                                                    <div class="activity-ui---dot-2 x-03"></div>
                                                    <div class="activity-ui---dot-2 x-03"></div>
                                                    <div class="activity-ui---dot-2 x-03"></div>
                                                </div>
                                                <div style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                    class="activity-ui---title">Conversions</div>
                                                <div class="activity-ui---graph">
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2">
                                                                            <div class="activity-ui---bar-movement-2">
                                                                                <div class="activity-ui---bar-movement-2">
                                                                                    <div class="activity-ui---bar-movement-2">
                                                                                        <div class="activity-ui---bar-movement-2"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2">
                                                                            <div class="activity-ui---bar-movement-2">
                                                                                <div class="activity-ui---bar-movement-2">
                                                                                    <div class="activity-ui---bar-movement-2"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2">
                                                                            <div class="activity-ui---bar-movement-2"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2">
                                                                            <div class="activity-ui---bar-movement-2">
                                                                                <div class="activity-ui---bar-movement-2"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2">
                                                                            <div class="activity-ui---bar-movement-2">
                                                                                <div class="activity-ui---bar-movement-2">
                                                                                    <div class="activity-ui---bar-movement-2">
                                                                                        <div class="activity-ui---bar-movement-2">
                                                                                            <div class="activity-ui---bar-movement-2">
                                                                                                <div class="activity-ui---bar-movement-2"></div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2">
                                                                            <div class="activity-ui---bar-movement-2">
                                                                                <div class="activity-ui---bar-movement-2">
                                                                                    <div class="activity-ui---bar-movement-2"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2">
                                                                            <div class="activity-ui---bar-movement-2">
                                                                                <div class="activity-ui---bar-movement-2"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2">
                                                                            <div class="activity-ui---bar-movement-2"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---bar">
                                                        <div class="activity-ui---bar-inners">
                                                            <div class="activity-ui---bar-movement-2">
                                                                <div class="activity-ui---bar-movement-2">
                                                                    <div class="activity-ui---bar-movement-2">
                                                                        <div class="activity-ui---bar-movement-2"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="activity-ui---line-wrap">
                                                    <div style="-webkit-transform:translate3d(-100px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                        class="activity-ui---line"></div>
                                                </div>
                                                <div class="activity-ui---profile">
                                                    <div style="-webkit-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                        class="activity-ui---avatar-2"></div>
                                                    <div style="-webkit-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                        class="activity-ui---text">
                                                        <div>Shopify</div>
                                                        <div class="activity-ui---role-2">VirtuAG</div>
                                                    </div>
                                                </div>
                                                <div class="activity-ui---tags">
                                                    <div style="-webkit-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                        class="activity-ui---tag x-blue">H</div>
                                                    <div style="-webkit-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                        class="activity-ui---tag x-red">M</div>
                                                    <div style="-webkit-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                        class="activity-ui---tag x-black">
                                                        <div style="-webkit-transform:translate3d(-1rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-1rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-1rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-1rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                            class="activity-ui---tag x-inner">Your Activity</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="profile-ui">
                                            <div class="list-ui">
                                                <div style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                                    class="list-ui---item">
                                                    <div class="list-ui---title-2">Conversion rate</div>
                                                    <div class="list-ui---text-2">% of visitors who complete a desired action on your site</div>
                                                </div>
                                                <div class="list-ui---item x-04">
                                                    <div class="list-ui---title-2">Scalable Infrastructure</div>
                                                    <div class="list-ui---text-2">Pellentesque nulla nisi, pulvinar ac posuere quis.</div>
                                                </div>
                                                <div class="list-ui---item x-04">
                                                    <div class="list-ui---title-2">Bulk Payments</div>
                                                    <div class="list-ui---text-2">Pellentesque nulla nisi, pulvinar ac posuere quis.</div>
                                                </div>
                                                <div class="list-ui---item x-04">
                                                    <div class="list-ui---title-2">API First</div>
                                                    <div class="list-ui---text-2">Pellentesque nulla nisi, pulvinar ac posuere quis.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-comparison-2 wf-section">
        <h1 class="heading-4">Pricing</h1>
        <div class="container-6">
            <div class="pricing-wrapper-2">
                <div id="w-node-_42e82263-6751-d94e-f4bf-8c6e8e8bde37-895be652" class="pricing-card-2 featured-pricing">
                    <h2 class="pricing-title-2">CO-PILOT</h2>
                    <div class="pricing-subtitle-2">DONE WITH YOU PLAN</div>
                    <div class="pricing-price-2">$500/mo</div>
                    <div class="pricing-divider-2"></div>
                    <ul role="list" class="pricing-feature-list-2 w-list-unstyled">
                        <li>
                            <div class="pricing-feature-2">Product Recommendations</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Predictive Analytics</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Chatbots and AI Assistants</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Social Media Marketing</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Email Marketing</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Shopify Store Optimization</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">SEO Consultation</div>
                            <div class="pricing-feature-2">Paid Advertising Setup</div>
                            <div class="pricing-feature-2"></div>
                        </li>
                        <li class="list-item"><span class="text-span-2"><strong class="bold-text-3">Setup Fee Included<br/>Ad Spend Not Included</strong></span></li>
                    </ul><a href="https://calendly.com/virtuag/discovery-call" class="button-primary-2 w-button">TALK TO US</a>
                    <link rel="prefetch" href="https://calendly.com/virtuag/discovery-call" />
                </div>
                <div id="w-node-c1ca7082-d1bd-bcca-c3cf-8f0df86bd07b-895be652" class="pricing-card-2-copy1 featured-pricing">
                    <h2 class="pricing-title-2">FULL SERVICE</h2>
                    <div class="pricing-subtitle-2">DONE FOR YOU PLAN</div>
                    <div class="pricing-price-2">$1500/mo</div>
                    <div class="pricing-subtitle-2">+ Performance fee on ROAS</div>
                    <div class="pricing-divider-2"></div>
                    <ul role="list" class="pricing-feature-list-2-copy2 w-list-unstyled">
                        <li>
                            <div class="pricing-feature-2">Product Recommendations</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Predictive Analytics</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Chatbots and AI Assistants</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Social Media Marketing</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Email Marketing</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Data Visualization</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Shopify Store Optimization</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">SEO Optimization</div>
                            <div class="pricing-feature-2">Paid Advertising Management</div>
                            <div class="pricing-feature-2">Custom Reporting</div>
                        </li>
                        <li class="list-item-copy3"><span class="text-span-2"><strong class="bold-text-3-copy2">Setup Fee Included<br/>Ad Spend Not Included</strong></span></li>
                    </ul>
                    <div class="pricing-tag-2">Recommended</div><a href="https://calendly.com/virtuag/discovery-call" class="button-primary-2 w-button">TALK TO US</a>
                    <link rel="prefetch" href="https://calendly.com/virtuag/discovery-call" />
                </div>
                <div id="w-node-b31f5fd8-048e-c1ff-3696-347bdc2956ea-895be652" class="pricing-card-2-copy featured-pricing">
                    <h2 class="pricing-title-2">PARTNERSHIP</h2>
                    <div class="pricing-price-2">$0/mo</div>
                    <div class="pricing-subtitle-2">+ Performance fee on ROAS</div>
                    <div class="pricing-divider-2"></div>
                    <ul role="list" class="pricing-feature-list-2-copy w-list-unstyled">
                        <li>
                            <div class="pricing-feature-2">Product Recommendations</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Predictive Analytics</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Chatbots and AI Assistants</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Social Media Marketing</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Email Marketing</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Data Visualization</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">Shopify Store Optimization</div>
                        </li>
                        <li>
                            <div class="pricing-feature-2">SEO Optimization</div>
                            <div class="pricing-feature-2">Paid Advertising Management</div>
                            <div class="pricing-feature-2">Custom Reporting</div>
                            <div class="pricing-feature-2">Joint Marketing Efforts</div>
                        </li>
                        <li class="list-item-copy"><span class="text-span-2"><strong class="bold-text-3-copy">Setup Fee Included<br/>Ad Spend Not Included</strong></span></li>
                    </ul><a href="https://calendly.com/virtuag/discovery-call" class="button-primary-2 w-button">TALK TO US</a>
                    <link rel="prefetch" href="https://calendly.com/virtuag/discovery-call" />
                </div>
            </div>
        </div>
    </section>
    <div class="section-3 wf-section">
        <div class="container-3 w-container">
            <div class="rich-text-block w-richtext">
                <h2>Have Questions?</h2>
            </div>
            <p class="paragraph-3">We&#x27;re here to help. If you have any questions or concerns, please don&#x27;t hesitate to reach out to us. Our team is always ready to assist you in any way possible. You can contact us through email. <br/>We&#x27;ll get back to you as
                soon as possible.</p>
            <div class="btn---wrap">
                <div css-pointer-events="none" class="btn---bg-wrap">
                    <div class="btn---bg-circle-wrap">
                        <div class="btn---bg-circle"></div>
                    </div>
                </div><a href="/servies" aria-current="page" class="btn w-button w--current">Get in Touch</a>
                <link rel="prerender" href="/servies" />
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="grid vertical-5xl">
            <div id="w-node-cae7ae5e-af1c-d9d0-d5fc-306195af49ee-895be652" class="vertical-m">
                <div><strong class="heading-h3">Contact us</strong></div>
                <div>
                    <div>Support</div><a href="#" class="display-block">contact@virtuag.co</a></div>
            </div>
            <div id="w-node-cae7ae5e-af1c-d9d0-d5fc-306195af49f7-895be652" class="font-size-s">
                <div class="text-block-2"><strong>VirtuAG <br/>(Part of NIC Remedies Private Limited)<br/></strong>All Rights Reserved | All Wrongs Reversed<br/>Terms &amp; Conditions | Privacy Policy | Disclaimer</div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642d6c879d1dcd34a79f5136" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/642d6c879d1dcd34a79f5136/js/webflow.0b0b8b5c8.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>